<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <style>.navbar {
            overflow: hidden;
            background-color: rgb(255, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .navbar a {
            float: left;
            display: block;
            color: #801c1c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .navbar div:hover {
            background: #ddd;
            color: black;
          }
          
          .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px; 
          }

          .cups {
            text-align: center;
            margin-top: 100px;
            
          }
          </style>
          
          
          <title>GameTime Bitches</title>

    <!-- Include links to CSS stylesheets below -->
    <!-- TODO (optional): Add link to bulma here -->
</head>

<body>
    <div class="navbar">
        <div id = "players">Player Select
        <button id="p1" class = "button3">Player 1</button><button id="p2" class = "button3">Player 2</button>
        <button id="p3" class = "button3">Player 3</button><button id="p4" class = "button3">Player 4</button>
        </div>
        <div id = "shots">Shot Type
        <button id="hit"class = "button3">Hit</button><button id="miss" class = "button3">Miss</button>
    </div> 
    <button id="check">check status</button>
    </div>
      <div class="main">
      <div id = "teamone" class = "cups">
        Team 1
        <form>
        <div class= "title">
        |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "1"/> |
        </div>
        <div class= "title">
        | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "2"/> |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "3"/> | </div>
        <div class= "title">
        |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "4"/> |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "5"/>| <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "6"/>|</div>
        <div class= "title">
        | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "7"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "8"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "9"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "10"/> |</div>
        </form>
        </div>
        
        <div id = "teamtwo" class = "cups">
            Team 2
            <form>
                <div class= "title">
                |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "1"/> |
                </div>
                <div class= "title">
                | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "2"/> |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "3"/> | </div>
                <div class= "title">
                |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "4"/> |<img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "5"/>| <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "6"/>|</div>
                <div class= "title">
                | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "7"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "8"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "9"/> | <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" id = "10"/> |</div>
                </form>
        </div></div>

        
        <script>
            function imgWindow() {
            alert(event.target.id); }
           </script>   
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="render.js" type="module"></script>
</body>

</html>