<!DOCTYPE html>
<html lang="en" style="background-color: rgb(223, 197, 142)">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
  <style>
    .navbar {

      float: none;
      overflow: hidden;
      background-color: rgb(148, 0, 0);
      position: fixed;
      top: 0;
      width: 100%;
      text-align: center;
      display: inline-block;
      color: rgb(255, 255, 255);
      
  
    

    }
    #main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
    }

    .cups {
      text-align: center;
      margin-top: 150px;

    }

    .score2 {
      margin-top: 100px;
      text-align: center;
      color: black;


    }

    .score1 {
      margin-top: 100px;
      text-align: center;
      color: black;

    }


    .column2 {
      float: right;
      width: 50%;
    }

    .pongname {
      font-size: 22px;
      text-decoration: underline;

    }

    .players {
      text-align: center;
    }

    .pong {
      font-size: 36px;
      float: left;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: black;
color: khaki;    
    }


    /* Clear floats after the columns */
  </style>


  <title>GameTime Bitches</title>

  <!-- Include links to CSS stylesheets below -->
  <!-- TODO (optional): Add link to bulma here -->
</head>

<body style="background-color: rgb(223, 197, 142)">
  <div class="navbar">
    <div class = "pong">PONG</div>
    <div id="players">Player Select
      <button id="p1" class="button3">Player 1</button>
      <button id="p2" class="button3">Player 2</button>
      <button id="p3" class="button3">Player 3</button>
      <button id="p4" class="button3">Player 4</button>
    </div>
    <div id="shots">Shot Type
      <button id="hit" class="button3">Hit</button>
      <button id="miss" class="button3">Miss</button>


    </div>
  </div>


  <div class="columns">
    <div class="column">
      <div id="t1s" class="score1">
        <div id="rem1">Teamone cups remaining = 10</div>
        <br>
        <div class="pongname" id="name1er">Player 1
          <br>
        </div>
        <div id="p1sc">
          Shots: 0
          <br> Hits: 0
          <br> Misses: 0
          <br>
        </div>
        <div class="pongname" id="name2er">Player 2
          <br>
        </div>

        <div id="p2sc">
          Shots: 0
          <br> Hits: 0
          <br> Misses: 0
          <br>
        </div>
      </div>
    </div>
    <div class="column">
      <div id="teamone" class="cups">
        <div style="color:black;font-size:30px;">Team 1</div>
        <form id="t1">
          <div class="title">|
            <img src="SoloCup-512.png" width="60" height="38" class="cup" id="1" /> |
          </div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="2" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="3" /> | </div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="4" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="5" />|
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="6" />|</div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="7" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="8" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="9" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="10" /> |</div>
        </form>
      </div>
    </div>

    <div class="column">
      <div id="teamtwo" class="cups">
        <div style="color:black;font-size:30px;">Team 2</div>
        <form id=t2>

          <div class="title">|
            <img src="SoloCup-512.png" width="60" height="38" class="cup" id="11" /> |
          </div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="12" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="13" /> | </div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="14" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="15" />|
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="16" />|</div>
          <div class="title">
            |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="17" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="18" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="19" /> |
            <img src="SoloCup-512.png" width="60" height="38" onclick="imgWindow();" class="cup" id="20" /> |</div>
        </form>
      </div>
    </div>
    <div class="column">
      <div id="t2s" class="score2">
        <div id="rem2">Teamtwo cups remaining = 10</div>
        <br>
        <div class="pongname" id="name3er">Player 3
          <br>
        </div>
        <div id="p3sc">
          Shots: 0
          <br> Hits: 0
          <br> Misses: 0
          <br>
        </div>

        <div class="pongname" id="name4er">Player 4
          <br>
        </div>
        <div id="p4sc">
          Shots: 0
          <br> Hits: 0
          <br> Misses: 0
          <br>
        </div>

      </div>
    </div>
  </div>



  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src="render.js" type="module"></script>
  <script src="backend.js" type="module"></script>
</body>

</html>
